# yk-erp

./: pom.xml
src/main/java/com/yk/ykerp/: YkErpApplication.java
src/main/java/com/yk/ykerp/cache/: CacheOperator.java
src/main/java/com/yk/ykerp/common/: CommonRequest.java  CommonResponse.java  R.java
src/main/java/com/yk/ykerp/config/: MyBatisConfig.java
src/main/java/com/yk/ykerp/constants/: ErrorCodeEnum.java  YkConstant.java
src/main/java/com/yk/ykerp/controller/: TestController.java  UserController.java
src/main/java/com/yk/ykerp/controller/vo/: LoginReqVo.java  LoginResVo.java  TestRequestVo.java  TestResponseVo.java
src/main/java/com/yk/ykerp/dao/: YkUserDao.java
src/main/java/com/yk/ykerp/entity/: BaseEntity.java  YkUser.java
src/main/java/com/yk/ykerp/exception/: ExceptionHandler.java  YkException.java
src/main/java/com/yk/ykerp/handler/: ExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/yk/ykerp/service/: UserService.java
src/main/java/com/yk/ykerp/service/impl/: UserServiceImpl.java
src/main/java/com/yk/ykerp/utils/: DateTimeUtils.java  JsonUtils.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/test/java/com/yk/ykerp/: YkErpApplicationTests.java
